<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.EQUNd15up39HcrPEuBYnpAHaE8&pid=Api&P=0&w=249&h=166");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slide div{
            white-space: nowrap;
            font-size: 50px;
            margin:10px;
        }
        *{
            margin:0;
            paddle:0;
        }
        .slide{
    background-color:blueviolet;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:69px;
    overflow:hidden;
    transition-property: width;
    transition-duration: 2s;
        }
        .slide:hover{
            width:369px;
            cursor: pointer;
            align-items: center;
        }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    </head> 
<body>
   <div class="slide">
    <div> <i class="fa-brands fa-discord"></i> discord</div>
    <div> <i class="fa-brands fa-youtube"></i> youtube</div>
    <div><i class="fa-brands fa-google"></i> Google</div>
    <div><i class="fa-brands fa-apple"></i> apple</div>
    <div><i class="fa-solid fa-laptop-code"></i> laptop code</div>
   </div>
    
</body>
</html>